C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.genruntimeconfig.cache
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
E:\яПроги\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\351808\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
C:\Users\351808\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
C:\Users\351808\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
C:\Users\351808\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
C:\Users\351808\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
C:\Users\351808\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
E:\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
E:\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.genruntimeconfig.cache
