C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.genruntimeconfig.cache
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
C:\Users\351805\Documents\335_20\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\351805\Documents\335_20\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
C:\Users\351805\Documents\335_20\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
C:\Users\351805\Documents\335_20\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
C:\Users\351805\Documents\335_20\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
C:\Users\351805\Documents\335_20\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
D:\Ainiya\smartgit-win-20_1_5\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.genruntimeconfig.cache
