C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csproj.CoreCompileInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
C:\Users\Vadim.Nacharov\Documents\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.genruntimeconfig.cache
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.exe
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.deps.json
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.json
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.runtimeconfig.dev.json
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.dll
D:\Практики по C#\335Labs\335Labs\bin\Debug\netcoreapp3.1\335Labs.pdb
D:\Практики по C#\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.csprojAssemblyReference.cache
D:\Практики по C#\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfoInputs.cache
D:\Практики по C#\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.AssemblyInfo.cs
D:\Практики по C#\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.dll
D:\Практики по C#\335Labs\335Labs\obj\Debug\netcoreapp3.1\335Labs.pdb
